# scm-teamcity-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/de/corux/scm/plugins/teamcity/: TeamCityConfiguration.java  TeamCityContext.java  TeamCityException.java  TeamCityGlobalConfiguration.java  TeamCityGlobalResource.java  TeamCityHook.java  TeamCityModule.java
src/main/java/de/corux/scm/plugins/teamcity/client/: TeamCityClient.java
src/main/resources/scm/: corux.teamcity.configpanel.js  corux.teamcity.globalconfigpanel.js
src/test/java/de/corux/scm/plugins/teamcity/: TeamCityContextTest.java  TeamCityHookTest.java
src/test/java/de/corux/scm/plugins/teamcity/client/: TeamCityClientTest.java
